It's more about javscript and Jquery.

@ script element 가 존재한다

css 의 <link href="style.css" rel="stylesheet">
처럼

<script src="jquery.min.js"></script> 를 통해 inlcude

@ 드롭다운 메뉴

var main = function() {                     // Jquery는 css의 selector와 같은 형식으로 html element를 지정하여 동작한다.
  $('.dropdown-toggle').click(function() {  // if문과같다 click이 되엇다면 {} 를 실행
    $('.dropdown-menu').toggle();           
  });
}

$(document).ready(main);


--- 난 이게편해

var main = function() {
  $('.dropdown-toggle').click( 
  	function(){
	  	$('.dropdown-menu').toggle();
	  }
  );
}

$(document).ready(main);

---



@ $(document).ready(main) 

  HTML 문서가 모두 로드될떄까지 기다렷다가 파라미터로 가지는 main 함수를 실행
  로드 전에 실행한다면 그ㅡ html요소가 없을수도있다.
//waits for the HTML document to load completely before running the main() function

@ jQuery enables us to do three main things on a web page:

Events. Respond to user interactions.
DOM Manipulation. Modify HTML elements on the page.
Effects. Add animations.


@ animate 를 통해 우측으로 이동
  X 클릭시 다시 모두 좌측으로 이동

var main = function(){
        $('.icon-menu').click(
                function(){
                        $('.menu').animate(
                            {left: '0px'}, 200
                        );
                        // alert('test');
                        $('body').animate(
                            {left: '285px'}, 200  
                        );
                    }
        );
        $('.icon-close').click(
                function(){
                        $('.menu').animate(
                            {left: '-285px'}, 200  
                        );
                        
                        $('body').animate(
                            {left: '0px'}, 200  
                        );
                        
                    }  
            
        );
        
    };
    
    
$(document).ready(main);
    

@ 그 selector 를 다시 쓰기 위해서는

$('.social li').click(function() {
  $(this).toggleClass('active');
});



@ keypress 시 이벤트 발생

$(document).keypress(function() {
  $('.dropdown-menu').toggle();
});

@ event object
이벤트에 대한정보를 params로 받아 비교후 그것을 조건으로삼는다.

$(document).keypress(function(event) {
  if(event.which === 109) {
    $('.dropdown-menu').toggle();
  }
});





